:root {
    font-family: 'Roboto', sans-serif;
    --header-bgc: #594F4F;
    --sidebar-bgc: #547980;
    --main-bgc: #9accc9;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-areas:
            "h h"
            "s m";
    grid-template-rows: 100px calc(100vh - 100px);
    grid-template-columns: 300px calc(100vw - 300px);
}

.header {
    grid-area: h;
    display: flex;
    align-items: center;
    background-color: var(--header-bgc);
}

.header > h1 {
    margin-left: 60px;
    color: white;
    letter-spacing: 3px;
}

.sidebar {
    grid-area: s;
    background-color: var(--sidebar-bgc);
}

.main {
    grid-area: m;
    background-color: var(--main-bgc);
}

button.add {
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid black;
}

.cards-container {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: white;
    width: 300px;
    margin: 30px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title {
    margin: 0;
}

.card > p {
    flex: 1;
}

.priority-circle {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    background-color: black;
}

.newtodo {
    padding: 10px;
    position: fixed;
    bottom: 10px;
    width: 600px;
    height: 150px;
    margin-left: 10px;
    background-color: var(--header-bgc);
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
}

form.myform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    height: 100%;
}

.sidebar > .container h2 {
    margin: 20px;
    color: white;
    letter-spacing: 2px;
}

.sidebar > .container h2:hover {
    cursor: pointer;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.newcategory {
    align-self: center;
    margin-bottom: 10px;
    height: 40px;
    width: 200px;
    background-color: #594F4F;
    border: 0;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
    font-size: 0.9rem;
    position: fixed;
    bottom: 10px;
}

.new-category-form {
    margin-top: auto;
    width: 250px;
    height: 150px;
    align-self: center;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #594F4F;
    color: white;
    position: relative;
    bottom: 70px;
}

.new-category-form > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.new-category-form > form > * {
    margin: 10px;
}

.new-category-form input {
    margin-top: 10px;
    font-size: 1.1rem;
}

.new-category-form div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.new-category-form label {
    width: fit-content;
    align-self: center;
    font-size: 1.2rem;
}

.close-new-category {
    position: absolute;
    right: 10px;
    top: 10px;
}

.close-new-todo {
    float: right;
}

.container li {
    color: white;
    list-style-type: "\27A1";
    font-size: 1.4rem;
}

.container li p {
    position: relative;
    right: -10px;
    cursor: pointer;
}